app.yaml (before)
application: signed-drakehs

# Version 1.0 (Alpha 2)
version: 1-0-a-2
api_version: 1
runtime: python27
threadsafe: true


handlers:

# Favicon
- url: /favicon\.ico
  static_files: web_client/static/images/favicon.ico
  upload: web_client/static/images/favicon\.ico
- url: /favicon\.png
  static_files: web_client/static/images/favicon.png
  upload: web_client/static/images/favicon.png

# Endpoints api
- url: /_ah/spi/.*
  script: server.application

# Login page
- url: /welcome
  static_files: web_client/login.html
  upload: web_client/login.html

# Client page
- url: /app
  static_files: web_client/app.html
  upload: web_client/app.html

# Settings page
- url: /app/settings
  static_files: web_client/settings.html
  upload: web_client/settings.html


# Web client resources
- url: /res/web_client
  static_dir: web_client/static
- url: /res/components
  static_dir: bower_components

# Redirect handler
- url: /.*
  script: server.redirect


libraries:
- name: pycrypto
  version: latest
- name: endpoints
  version: 1.0
- name: webapp2
  version: latest

app.yaml (after)
application: signed-drakehs

# Version 1.0 (Alpha 2)
version: 1-0-a-2
api_version: 1
runtime: python27
threadsafe: true


handlers:

# Favicon
- url: /favicon\.ico
  static_files: web_client/static/images/favicon.ico
  upload: web_client/static/images/favicon\.ico
- url: /favicon\.png
  static_files: web_client/static/images/favicon.png
  upload: web_client/static/images/favicon.png

# Endpoints api
- url: /_ah/spi/.*
  script: server.application

# Login page
- url: /welcome
  static_files: web_client/login.html
  upload: web_client/login.html

# Client page
- url: /app
  static_files: web_client/app.html
  upload: web_client/app.html

# Settings page
- url: /app/settings
  static_files: web_client/settings.html
  upload: web_client/settings.html

# Grades
- url: /app/grades
  static_files: web_client/grades.html
  upload: web_client/grades.html

# Web client resources
- url: /res/web_client
  static_dir: web_client/static
- url: /res/components
  static_dir: bower_components

# Redirect handler
- url: /.*
  script: server.redirect


libraries:
- name: pycrypto
  version: latest
- name: endpoints
  version: 1.0
- name: webapp2
  version: latest

app.yaml (diff)
@@ -36,6 +36,10 @@ handlers:
   static_files: web_client/settings.html
   upload: web_client/settings.html
 
+# Grades
+- url: /app/grades
+  static_files: web_client/grades.html
+  upload: web_client/grades.html
 
 # Web client resources
 - url: /res/web_client
